D:\Программирование\DZ-4.2\bin\Release\netcoreapp3.1\DZ-4.2.exe
D:\Программирование\DZ-4.2\bin\Release\netcoreapp3.1\DZ-4.2.deps.json
D:\Программирование\DZ-4.2\bin\Release\netcoreapp3.1\DZ-4.2.runtimeconfig.json
D:\Программирование\DZ-4.2\bin\Release\netcoreapp3.1\DZ-4.2.runtimeconfig.dev.json
D:\Программирование\DZ-4.2\bin\Release\netcoreapp3.1\DZ-4.2.dll
D:\Программирование\DZ-4.2\bin\Release\netcoreapp3.1\DZ-4.2.pdb
D:\Программирование\DZ-4.2\obj\Release\netcoreapp3.1\DZ-4.2.csproj.AssemblyReference.cache
D:\Программирование\DZ-4.2\obj\Release\netcoreapp3.1\DZ-4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\DZ-4.2\obj\Release\netcoreapp3.1\DZ-4.2.AssemblyInfoInputs.cache
D:\Программирование\DZ-4.2\obj\Release\netcoreapp3.1\DZ-4.2.AssemblyInfo.cs
D:\Программирование\DZ-4.2\obj\Release\netcoreapp3.1\DZ-4.2.csproj.CoreCompileInputs.cache
D:\Программирование\DZ-4.2\obj\Release\netcoreapp3.1\DZ-4.2.dll
D:\Программирование\DZ-4.2\obj\Release\netcoreapp3.1\DZ-4.2.pdb
D:\Программирование\DZ-4.2\obj\Release\netcoreapp3.1\DZ-4.2.genruntimeconfig.cache
